Algoritmo "Lista03Ex06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Conjunto de três valores
// Autor(a)    : André José
// Data atual  : 18/03/2019
Var
   n1, n2, n3, soma, produto: inteiro
   media: real


Inicio
      escreva ("Digite o primeiro conjunto de valores: ")
      leia(n1, n2, n3)
      
      escreva ("Digite o segundo conjunto de valores: ")
      leia(n1, n2, n3)
      
      soma <- n1+n2+n3
      
      escreva("A soma do conjunto é: ",soma)


Fimalgoritmo